spring.datasource.url=jdbc:mysql://localhost:3306/s9?useSSL=false
spring.datasource.username=root
spring.datasource.password=Roshitha@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
sever.port.number=8081
